# java-filmorate

./: .gitignore  pom.xml
db/: filmorate.trace.db
src/main/java/ru/yandex/practicum/filmorate/: ManualJdbcConnectService.java
src/main/java/ru/yandex/practicum/filmorate/controllers/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Rating.java  Status.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/dao/: FilmDbStorage.java  GenreDbStorage.java  LikeDbStorage.java  LikeStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controllers/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/service_tests/: FilmServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/dao_tests/: FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  UserDbStorageTest.java
